<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form th:fragment="register-form" id="contactForm" th:action="@{__${#httpServletRequest.requestURI}__}"
      th:object="${user}"
      method="post">
    <div class="control-group">
        <div class="form-group floating-label-form-group controls mb-0 pb-2">
            <h2 style="color: #fff;">First Name</h2>
            <input class="form-control" id="name" type="text" th:field="*{firstName}"
                   placeholder="Enter First Name Here" required="required"
                   data-validation-required-message="Please enter your first name."/>
            <p class="help-block text-danger"></p>
            <h6 class="error" th:errors="*{firstName}">Name error placeholder</h6>
        </div>
    </div>
    <div class="control-group">
        <div class="form-group floating-label-form-group controls mb-0 pb-2">
            <h2 style="color: #fff;">Last Name</h2>
            <input class="form-control" id="name2" type="text" th:field="*{lastName}"
                   placeholder="Enter Last Name Here" required="required"
                   data-validation-required-message="Please enter your last name."/>
            <h6 class="error" th:errors="*{lastName}">Name error placeholder</h6>
            <p class="help-block text-danger"></p>
        </div>
    </div>
    <div class="control-group">
        <div class="form-group floating-label-form-group controls mb-0 pb-2">
            <h2 style="color: #fff;">Email</h2>
            <input class="form-control" id="email" type="email" th:field="*{email}"
                   placeholder="Enter Email Here" required="required"
                   data-validation-required-message="Please enter your email address."/>
            <h6 class="error" th:errors="*{email}">Name error placeholder</h6>
            <p class="help-block text-danger"></p>
        </div>
   <!-- </div>
    <div class="control-group">
        <div class="form-group floating-label-form-group controls mb-0 pb-2">
            <h2 style="color: #fff;">Password</h2>
            <input class="form-control" type="password"  name="password" id="password"  th:field="*{password}"
                   placeholder="Enter Password Here" required="required"
                   data-validation-required-message="Please enter your phone number."/>
            <h6 class="error" th:errors="*{password}">Password error placeholder</h6>
            <p class="help-block text-danger"></p>
        </div>
    </div>-->
    <div class="control-group">
        <div class="form-group floating-label-form-group controls mb-0 pb-2">
            <h2 style="color: #fff;">Phone</h2>
            <input class="form-control" id="phone" type="number" th:field="*{phone}"
                   placeholder="Enter Phone Here" required="required"
                   data-validation-required-message="Please enter your phone number."/>
            <h6 class="error" th:errors="*{phone}">Phone error placeholder</h6>
            <p class="help-block text-danger"></p>
        </div>

    </div>

    <div id="success"></div>
    <div class="form-group">
        <button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Confirm</button>
    </div>

</form>

</body>
</html>

